DB_CONNECTION=mysql
DB_HOST=mysql57
DB_PORT=3306
DB_DATABASE=competitor
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB_INDEX=1

BAIDU_CLIENT_ID=
BAIDU_CLIENT_SECRET=

PROXY_ENGINE=

PROXY_KEY=
PROXY_SECRET=
